# KsmLearningXamarinProject

./: App.xaml  App.xaml.cs  DesctopKSMClient.csproj  MainPage.xaml  MainPage.xaml.cs
Data/: Answer.cs  Lesson.cs  Test.cs  User.cs
Model/: AnswerRepository.cs  MailSender.cs
Views/: InfoPage.xaml  InfoPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
Views/InfoPages/: EighthLessonPage.xaml  EighthLessonPage.xaml.cs  EleventhLessonPage.xaml  EleventhLessonPage.xaml.cs  FifthLessonPage.xaml  FifthLessonPage.xaml.cs  FirstLessonPage.xaml  FirstLessonPage.xaml.cs  FourthLessonPage.xaml  FourthLessonPage.xaml.cs  NinethLessonPage.xaml  NinethLessonPage.xaml.cs  SecondLessonPage.xaml  SecondLessonPage.xaml.cs  SeventhLessonPage.xaml  SeventhLessonPage.xaml.cs  SixthLessonPage.xaml  SixthLessonPage.xaml.cs  TenthLessonPage.xaml  TenthLessonPage.xaml.cs  ThirdLessonPage.xaml  ThirdLessonPage.xaml.cs  TwelwethLessonPage.xaml  TwelwethLessonPage.xaml.cs
Views/TestPages/: FifthTestPage.xaml  FifthTestPage.xaml.cs  FirstTestPage.xaml  FirstTestPage.xaml.cs  FourthTestPage.xaml  FourthTestPage.xaml.cs  SecondTestPage.xaml  SecondTestPage.xaml.cs  ThirdTestPage.xaml  ThirdTestPage.xaml.cs
